<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elvMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:listSelector="@color/list_selector"
    android:padding="0dp"
    android:divider="@color/list_divider"
    android:dividerHeight="1dp" />
